hibernate.connection.url=
hibernate.connection.password=
hibernate.connection.username=
hibernate.connection.driver_class=
hibernate.connection.isolation=2
hibernate.dialect=opcional
hibernate.show_sql=false
hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider